<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/Android/Fas" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Android/fas_android" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/FootBall" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_Highlight" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_Notepad" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_down_firebase" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_downloadApp" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_downloadApp/Git" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_facebook_app" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_music" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_music/Music_git_edm" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_new" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_sport" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_upload" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_wall" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_wall/ApexLegends" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_wall/NewApex" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_wallpaper" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Git_wallpaper_sakiro" vcs="Git" />
  </component>
</project>